File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-001/ped_fd-0.9_b20_noGSR/stats.sub-001+tlrc[Large-Small_allED_GLT#0_Coef]	0[Large-Sma]	-0.002239	-0.110956	0.136833	-0.314300	0.055332	-0.002097	-0.080862	-0.337309	-0.121079	0.186285	-0.050836
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-002/ped_fd-0.9_b20_noGSR/stats.sub-002+tlrc[Large-Small_allED_GLT#0_Coef]	0[Large-Sma]	-0.118989	-0.104383	-0.098894	0.434062	0.033669	0.173258	-0.087082	0.353007	0.064471	-0.085557	-0.114431
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-003/ped_fd-0.9_b20_noGSR/stats.sub-003+tlrc[Large-Small_allED_GLT#0_Coef]	0[Large-Sma]	0.059009	0.116761	0.168129	-0.331685	-0.188567	-0.002183	-0.039962	-0.388269	-0.139006	-0.430642	0.143939
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-004/ped_fd-0.9_b20_noGSR/stats.sub-004+tlrc[Large-Small_allED_GLT#0_Coef]	0[Large-Sma]	0.236403	0.105524	0.235176	-0.125581	-0.124618	-0.117969	0.004449	0.313414	0.303403	-0.560237	0.056814
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-005/ped_fd-0.9_b20_noGSR/stats.sub-005+tlrc[Large-Small_allED_GLT#0_Coef]	0[Large-Sma]	-0.392823	-0.373720	-0.417773	-0.134734	-0.585231	-0.718896	-0.417838	-0.731138	0.040625	-0.240817	-0.219724
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-011/ped_fd-0.9_b20_noGSR/stats.sub-011+tlrc[Large-Small_allED_GLT#0_Coef]	0[Large-Sma]	1.318982	-0.179001	-0.366564	0.168651	0.147915	0.296946	-0.058607	0.464719	-0.255062	-0.034888	-0.287504
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-017/ped_fd-0.9_b20_noGSR/stats.sub-017+tlrc[Large-Small_allED_GLT#0_Coef]	0[Large-Sma]	-0.462046	-0.116459	-0.151864	0.564091	0.560448	1.009314	0.043324	0.125725	0.376936	-0.101767	0.073335
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-020/ped_fd-0.9_b20_noGSR/stats.sub-020+tlrc[Large-Small_allED_GLT#0_Coef]	0[Large-Sma]	0.122706	-0.327108	0.331165	-0.644469	0.174454	0.819417	0.040945	0.600241	1.161553	-0.019729	0.485069
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-021/ped_fd-0.9_b20_noGSR/stats.sub-021+tlrc[Large-Small_allED_GLT#0_Coef]	0[Large-Sma]	0.127886	-0.199100	-0.063695	-0.115031	-0.409702	-0.146011	-0.020372	-0.018677	-0.490007	0.064478	-0.299342
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-022/ped_fd-0.9_b20_noGSR/stats.sub-022+tlrc[Large-Small_allED_GLT#0_Coef]	0[Large-Sma]	0.167462	0.008141	0.030965	-0.362359	0.286027	0.092129	0.071675	0.148503	0.028281	0.050047	-0.032405
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-023/ped_fd-0.9_b20_noGSR/stats.sub-023+tlrc[Large-Small_allED_GLT#0_Coef]	0[Large-Sma]	-0.163500	0.485186	-0.550040	-0.222642	-0.119903	-0.162782	-0.051151	-0.159660	-0.779929	0.077798	-0.160801
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-026/ped_fd-0.9_b20_noGSR/stats.sub-026+tlrc[Large-Small_allED_GLT#0_Coef]	0[Large-Sma]	0.016575	-0.040289	0.200066	0.771549	0.167941	0.272991	-0.068604	0.110917	0.459929	0.104539	-0.019735
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-028/ped_fd-0.9_b20_noGSR/stats.sub-028+tlrc[Large-Small_allED_GLT#0_Coef]	0[Large-Sma]	-0.102169	-0.260581	-0.173386	-0.269024	-0.315357	-0.263504	-0.172906	-0.408907	-0.233784	-0.193911	0.023324
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-030/ped_fd-0.9_b20_noGSR/stats.sub-030+tlrc[Large-Small_allED_GLT#0_Coef]	0[Large-Sma]	0.094912	0.140496	0.495834	-0.094735	0.230020	-0.042069	-0.096519	0.051086	-0.071669	-0.207378	0.040235
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-033/ped_fd-0.9_b20_noGSR/stats.sub-033+tlrc[Large-Small_allED_GLT#0_Coef]	0[Large-Sma]	-0.170338	-0.063358	-0.071260	0.345782	0.157841	-0.096185	-0.226428	0.118639	-0.224862	-0.217825	-0.220945
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-036/ped_fd-0.9_b20_noGSR/stats.sub-036+tlrc[Large-Small_allED_GLT#0_Coef]	0[Large-Sma]	-0.198358	-0.181831	0.132160	0.090332	-0.076017	-0.318360	-0.333862	-0.201024	-0.391912	0.006574	-0.018499
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-037/ped_fd-0.9_b20_noGSR/stats.sub-037+tlrc[Large-Small_allED_GLT#0_Coef]	0[Large-Sma]	-0.154542	0.350646	0.033216	0.207022	0.107286	0.155562	-0.114797	0.046552	-0.041117	0.178099	0.081527
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-039/ped_fd-0.9_b20_noGSR/stats.sub-039+tlrc[Large-Small_allED_GLT#0_Coef]	0[Large-Sma]	-0.408486	-0.148220	-0.269731	0.452302	0.751506	0.654369	-0.105642	1.583569	1.266320	-0.576410	-0.402463
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-040/ped_fd-0.9_b20_noGSR/stats.sub-040+tlrc[Large-Small_allED_GLT#0_Coef]	0[Large-Sma]	0.329350	0.194692	0.717975	-0.252793	-0.275783	0.643528	-1.786594	-0.204452	0.135740	0.260096	0.449668
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-041/ped_fd-0.9_b20_noGSR/stats.sub-041+tlrc[Large-Small_allED_GLT#0_Coef]	0[Large-Sma]	0.828228	-0.177904	-0.010379	0.748887	0.658572	0.449189	-0.212171	0.011342	1.232913	0.046857	-0.112315
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-043/ped_fd-0.9_b20_noGSR/stats.sub-043+tlrc[Large-Small_allED_GLT#0_Coef]	0[Large-Sma]	0.537068	0.292051	-0.067442	0.201866	0.195692	-0.738880	0.161679	-1.256792	-0.203793	-0.293878	-0.006343
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-045/ped_fd-0.9_b20_noGSR/stats.sub-045+tlrc[Large-Small_allED_GLT#0_Coef]	0[Large-Sma]	0.147118	-0.174160	-0.174213	0.311888	0.066647	0.211788	0.166169	-0.026236	0.240745	0.032313	0.002606
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-047/ped_fd-0.9_b20_noGSR/stats.sub-047+tlrc[Large-Small_allED_GLT#0_Coef]	0[Large-Sma]	0.025024	0.170732	0.133010	0.247300	0.127161	0.193149	-0.005512	0.088585	-0.015206	-0.047395	0.090000
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-048/ped_fd-0.9_b20_noGSR/stats.sub-048+tlrc[Large-Small_allED_GLT#0_Coef]	0[Large-Sma]	0.142509	-0.170104	-0.253605	0.648763	-0.003610	0.113329	-0.049911	0.456394	-0.461123	0.029318	-0.270093
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-049/ped_fd-0.9_b20_noGSR/stats.sub-049+tlrc[Large-Small_allED_GLT#0_Coef]	0[Large-Sma]	-0.426626	0.285442	0.922157	-0.279304	-0.453513	0.140722	-0.193232	-1.138697	0.308349	-0.001777	0.254307
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-051/ped_fd-0.9_b20_noGSR/stats.sub-051+tlrc[Large-Small_allED_GLT#0_Coef]	0[Large-Sma]	0.181780	-0.218469	-0.375428	-0.300751	0.082363	-0.195565	-0.499369	0.086481	0.035605	-0.074808	-0.023627
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-054/ped_fd-0.9_b20_noGSR/stats.sub-054+tlrc[Large-Small_allED_GLT#0_Coef]	0[Large-Sma]	0.190223	0.363750	0.726507	-0.952600	-0.094603	-0.452398	0.030569	-0.824172	-0.132288	0.527285	0.648836
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-055/ped_fd-0.9_b20_noGSR/stats.sub-055+tlrc[Large-Small_allED_GLT#0_Coef]	0[Large-Sma]	-0.245034	-0.148537	0.033999	0.208392	-1.148706	-0.510501	-0.534121	0.043352	-1.459757	-0.306634	-0.402217
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-056/ped_fd-0.9_b20_noGSR/stats.sub-056+tlrc[Large-Small_allED_GLT#0_Coef]	0[Large-Sma]	0.359758	0.437002	-0.255789	0.162210	0.371842	0.296521	0.113695	-0.491370	-0.046671	0.496913	0.240227
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-058/ped_fd-0.9_b20_noGSR/stats.sub-058+tlrc[Large-Small_allED_GLT#0_Coef]	0[Large-Sma]	-0.138820	-0.079363	-0.311389	-0.226254	0.449611	0.113673	0.311725	-0.396097	0.427720	0.085822	-0.449066
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-069/ped_fd-0.9_b20_noGSR/stats.sub-069+tlrc[Large-Small_allED_GLT#0_Coef]	0[Large-Sma]	0.219492	-0.432029	0.054946	-0.052154	-0.149441	-0.624179	-0.165247	-0.316854	-0.514698	-0.412295	-0.023308
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-070/ped_fd-0.9_b20_noGSR/stats.sub-070+tlrc[Large-Small_allED_GLT#0_Coef]	0[Large-Sma]	-0.400811	-0.045724	0.122887	0.106858	-0.088149	-0.189290	-0.063275	-0.036194	-0.259884	0.084910	0.185437
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-071/ped_fd-0.9_b20_noGSR/stats.sub-071+tlrc[Large-Small_allED_GLT#0_Coef]	0[Large-Sma]	0.128433	-0.113267	-0.093058	-0.279734	0.146453	-0.318308	-0.170892	-0.331784	-0.035874	-0.077730	-0.212387
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-073/ped_fd-0.9_b20_noGSR/stats.sub-073+tlrc[Large-Small_allED_GLT#0_Coef]	0[Large-Sma]	0.109083	0.124813	-0.072412	0.349019	0.032700	0.026720	-0.031396	0.257533	-0.353002	0.089047	0.142244
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-074/ped_fd-0.9_b20_noGSR/stats.sub-074+tlrc[Large-Small_allED_GLT#0_Coef]	0[Large-Sma]	-0.307949	-0.826883	-0.172951	0.875456	-0.534245	0.423003	-0.403673	0.776987	-0.056087	-0.493786	-0.306531
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-075/ped_fd-0.9_b20_noGSR/stats.sub-075+tlrc[Large-Small_allED_GLT#0_Coef]	0[Large-Sma]	-0.184757	0.205687	-0.055085	0.075626	-0.539155	-0.456844	-0.450691	-0.112197	-0.239842	0.074513	0.253183
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-078/ped_fd-0.9_b20_noGSR/stats.sub-078+tlrc[Large-Small_allED_GLT#0_Coef]	0[Large-Sma]	0.223943	0.026091	-0.067885	-0.756949	0.010385	0.041831	0.161536	-0.452851	-0.012498	-0.038876	0.105695
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-080/ped_fd-0.9_b20_noGSR/stats.sub-080+tlrc[Large-Small_allED_GLT#0_Coef]	0[Large-Sma]	0.114797	0.126539	0.012404	-0.724965	-0.113977	0.010872	0.009297	-0.455471	-0.402250	0.078675	0.101402
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-084/ped_fd-0.9_b20_noGSR/stats.sub-084+tlrc[Large-Small_allED_GLT#0_Coef]	0[Large-Sma]	0.395673	1.225767	0.457976	-1.853924	0.694650	0.500890	0.361030	-0.487596	0.707050	0.245791	0.394113
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-089/ped_fd-0.9_b20_noGSR/stats.sub-089+tlrc[Large-Small_allED_GLT#0_Coef]	0[Large-Sma]	-0.230832	0.129537	0.260337	-0.005518	-0.009653	-0.069349	0.030161	-0.483872	0.060332	-0.020973	0.349840
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-090/ped_fd-0.9_b20_noGSR/stats.sub-090+tlrc[Large-Small_allED_GLT#0_Coef]	0[Large-Sma]	-0.406406	0.343439	-0.424767	0.020129	0.125023	-0.227793	0.404226	0.802391	0.386024	-0.063685	0.059800
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-094/ped_fd-0.9_b20_noGSR/stats.sub-094+tlrc[Large-Small_allED_GLT#0_Coef]	0[Large-Sma]	0.038868	0.310729	0.036868	-0.780407	0.015990	-0.042102	0.077465	0.057418	-0.080293	0.128253	0.298953
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-095/ped_fd-0.9_b20_noGSR/stats.sub-095+tlrc[Large-Small_allED_GLT#0_Coef]	0[Large-Sma]	-0.000139	0.617429	-0.076582	-1.214988	0.082823	0.175105	-0.017048	0.014617	-1.058340	-0.007669	0.023758
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-096/ped_fd-0.9_b20_noGSR/stats.sub-096+tlrc[Large-Small_allED_GLT#0_Coef]	0[Large-Sma]	0.205308	0.021487	-0.147974	-0.529443	-0.280409	-0.034701	0.358114	-0.095363	-0.980222	-0.361715	-0.099212
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-101/ped_fd-0.9_b20_noGSR/stats.sub-101+tlrc[Large-Small_allED_GLT#0_Coef]	0[Large-Sma]	0.366063	-1.087428	-0.800767	2.770171	0.047928	0.753404	0.542910	1.078339	0.165008	-1.043324	-0.295986
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-103/ped_fd-0.9_b20_noGSR/stats.sub-103+tlrc[Large-Small_allED_GLT#0_Coef]	0[Large-Sma]	-0.658015	-0.534517	-0.799756	-0.850003	-0.946649	-0.081690	0.745093	-0.731485	0.014678	0.109814	-0.534010
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-104/ped_fd-0.9_b20_noGSR/stats.sub-104+tlrc[Large-Small_allED_GLT#0_Coef]	0[Large-Sma]	-0.103699	0.055690	-0.204651	0.458155	-0.165245	-0.158342	-0.128926	-0.063511	-0.719440	0.376324	-0.270430
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-109/ped_fd-0.9_b20_noGSR/stats.sub-109+tlrc[Large-Small_allED_GLT#0_Coef]	0[Large-Sma]	-0.059627	0.167373	0.179239	0.455963	0.202369	0.075492	0.130877	-0.120959	-0.127052	-0.023501	0.198393
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-110/ped_fd-0.9_b20_noGSR/stats.sub-110+tlrc[Large-Small_allED_GLT#0_Coef]	0[Large-Sma]	0.061685	-0.144476	-0.091499	0.869731	0.460984	0.808664	-0.061462	0.090238	0.394494	0.736245	0.113178
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-111/ped_fd-0.9_b20_noGSR/stats.sub-111+tlrc[Large-Small_allED_GLT#0_Coef]	0[Large-Sma]	0.131898	-0.040669	0.011872	0.035039	-0.528974	-0.391856	-0.150927	-0.395344	-0.425366	-0.120030	0.097118
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-116/ped_fd-0.9_b20_noGSR/stats.sub-116+tlrc[Large-Small_allED_GLT#0_Coef]	0[Large-Sma]	0.050443	-0.504627	0.064593	-0.063284	0.003648	-0.109457	0.046766	-0.227433	-0.158188	-0.002852	0.218371
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-118/ped_fd-0.9_b20_noGSR/stats.sub-118+tlrc[Large-Small_allED_GLT#0_Coef]	0[Large-Sma]	-0.110732	-0.062460	-0.145184	-0.322605	-0.047056	-0.270030	0.137178	-0.238563	0.083178	-0.047036	0.116611
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-120/ped_fd-0.9_b20_noGSR/stats.sub-120+tlrc[Large-Small_allED_GLT#0_Coef]	0[Large-Sma]	-0.674707	-0.256817	-0.319800	-0.333157	-0.448450	-0.138378	0.170062	-0.554304	-0.909134	-0.190601	-0.061261
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-121/ped_fd-0.9_b20_noGSR/stats.sub-121+tlrc[Large-Small_allED_GLT#0_Coef]	0[Large-Sma]	0.118194	0.462222	0.161464	0.384973	0.287666	0.255627	0.091360	0.554648	0.513075	-0.197286	0.269717
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-126/ped_fd-0.9_b20_noGSR/stats.sub-126+tlrc[Large-Small_allED_GLT#0_Coef]	0[Large-Sma]	-0.253977	-0.262707	-0.550771	0.035775	-0.491667	-0.622666	-0.014110	-0.590998	-0.277073	-0.114403	-0.555498
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-129/ped_fd-0.9_b20_noGSR/stats.sub-129+tlrc[Large-Small_allED_GLT#0_Coef]	0[Large-Sma]	-0.569727	0.376844	-0.182950	-0.740561	-0.194648	-0.267551	0.270035	-0.907270	-0.298780	-0.504324	-0.151308
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-131/ped_fd-0.9_b20_noGSR/stats.sub-131+tlrc[Large-Small_allED_GLT#0_Coef]	0[Large-Sma]	0.004973	0.202262	0.399369	-0.634827	-0.193988	0.260805	0.054097	0.067826	-0.026724	-0.012373	0.033940
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-132/ped_fd-0.9_b20_noGSR/stats.sub-132+tlrc[Large-Small_allED_GLT#0_Coef]	0[Large-Sma]	0.146032	0.472106	0.332120	0.124479	-0.023013	-0.355437	-0.068209	-0.425372	-0.417965	-0.324949	0.421004
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-133/ped_fd-0.9_b20_noGSR/stats.sub-133+tlrc[Large-Small_allED_GLT#0_Coef]	0[Large-Sma]	-0.129142	-0.553738	-0.222897	0.599099	0.006199	0.002857	0.229337	0.624086	1.026488	0.345155	0.173060
