File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-001/ped_fd-0.9_b20_noGSR/stats.sub-001+tlrc[High-Low_allPS_GLT#0_Coef]	0[High-Low_]	-0.345003	-0.055688	-0.090767	0.620745	0.107023	0.268253	-0.220357	0.455068	0.294803	0.142294	-0.242415
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-002/ped_fd-0.9_b20_noGSR/stats.sub-002+tlrc[High-Low_allPS_GLT#0_Coef]	0[High-Low_]	-0.145285	0.052671	-0.003901	0.044379	0.072162	0.234178	0.471521	0.206290	0.005742	0.242244	-0.106573
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-003/ped_fd-0.9_b20_noGSR/stats.sub-003+tlrc[High-Low_allPS_GLT#0_Coef]	0[High-Low_]	-0.326936	-0.444572	-0.755090	-0.201195	-0.307088	0.027166	0.018991	-0.415002	-0.597823	-0.545462	-0.715586
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-004/ped_fd-0.9_b20_noGSR/stats.sub-004+tlrc[High-Low_allPS_GLT#0_Coef]	0[High-Low_]	0.000866	0.284121	-0.156291	0.212308	0.995488	1.115661	0.848130	1.238396	1.134194	1.252269	0.341168
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-005/ped_fd-0.9_b20_noGSR/stats.sub-005+tlrc[High-Low_allPS_GLT#0_Coef]	0[High-Low_]	-0.073120	-0.179972	-0.554381	0.217530	0.454303	0.560757	0.522774	0.374121	0.459813	-0.260882	-0.388281
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-011/ped_fd-0.9_b20_noGSR/stats.sub-011+tlrc[High-Low_allPS_GLT#0_Coef]	0[High-Low_]	-0.074088	0.290137	0.689607	-0.324692	0.481479	0.329779	-0.089401	0.018738	0.750737	0.439725	0.286958
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-017/ped_fd-0.9_b20_noGSR/stats.sub-017+tlrc[High-Low_allPS_GLT#0_Coef]	0[High-Low_]	-0.323318	-0.083731	-0.145154	-0.343085	-0.211329	-0.006718	0.344494	0.199124	0.416808	-0.116150	-0.152713
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-020/ped_fd-0.9_b20_noGSR/stats.sub-020+tlrc[High-Low_allPS_GLT#0_Coef]	0[High-Low_]	-0.250480	0.228018	-0.056413	0.319122	0.174897	0.472922	0.145281	0.467574	1.193626	0.001553	-0.302393
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-021/ped_fd-0.9_b20_noGSR/stats.sub-021+tlrc[High-Low_allPS_GLT#0_Coef]	0[High-Low_]	-0.263026	0.478660	0.186035	-0.872274	0.119986	0.179980	0.039947	-0.855415	-0.285487	0.411154	0.322054
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-022/ped_fd-0.9_b20_noGSR/stats.sub-022+tlrc[High-Low_allPS_GLT#0_Coef]	0[High-Low_]	0.206825	0.243874	-0.022826	0.291994	0.378675	0.207885	0.075826	-0.125340	0.659040	0.036562	0.054471
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-023/ped_fd-0.9_b20_noGSR/stats.sub-023+tlrc[High-Low_allPS_GLT#0_Coef]	0[High-Low_]	0.023251	-0.279257	0.398325	-0.157425	-0.016210	0.194178	-0.002117	-0.179781	0.413099	-0.131220	0.139495
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-026/ped_fd-0.9_b20_noGSR/stats.sub-026+tlrc[High-Low_allPS_GLT#0_Coef]	0[High-Low_]	-0.172493	-0.264663	-0.239114	0.780605	-0.098110	0.554489	0.049557	0.171247	0.716901	-0.385728	-0.448090
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-028/ped_fd-0.9_b20_noGSR/stats.sub-028+tlrc[High-Low_allPS_GLT#0_Coef]	0[High-Low_]	-0.315562	0.206187	0.622527	0.084380	0.028596	0.064920	-0.044142	-0.055403	0.115786	0.141549	0.619911
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-030/ped_fd-0.9_b20_noGSR/stats.sub-030+tlrc[High-Low_allPS_GLT#0_Coef]	0[High-Low_]	0.240625	0.137684	-0.291477	-0.159813	0.140754	-0.013145	-0.084715	0.033324	0.273405	-0.101534	-0.192105
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-033/ped_fd-0.9_b20_noGSR/stats.sub-033+tlrc[High-Low_allPS_GLT#0_Coef]	0[High-Low_]	0.039297	-0.085095	0.079130	-0.199427	0.031902	0.070476	0.257936	0.060684	0.380783	-0.190952	0.158218
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-036/ped_fd-0.9_b20_noGSR/stats.sub-036+tlrc[High-Low_allPS_GLT#0_Coef]	0[High-Low_]	-0.235456	-0.026844	0.221168	-0.244736	-0.359389	-0.273374	-0.024062	-0.344017	0.026943	-0.031265	0.249088
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-037/ped_fd-0.9_b20_noGSR/stats.sub-037+tlrc[High-Low_allPS_GLT#0_Coef]	0[High-Low_]	0.092248	-0.132054	0.155828	0.196452	0.231652	0.708948	0.236678	0.693790	0.659539	-0.231841	0.071641
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-039/ped_fd-0.9_b20_noGSR/stats.sub-039+tlrc[High-Low_allPS_GLT#0_Coef]	0[High-Low_]	0.094941	-0.609551	0.081672	-0.071601	-0.458314	-0.084345	-0.341875	0.781948	-0.875421	-0.398824	0.298864
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-040/ped_fd-0.9_b20_noGSR/stats.sub-040+tlrc[High-Low_allPS_GLT#0_Coef]	0[High-Low_]	-1.025272	-1.019313	-0.844135	0.129821	-0.381003	-0.610779	-0.226393	-0.914616	-0.280191	-0.387087	-0.527723
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-041/ped_fd-0.9_b20_noGSR/stats.sub-041+tlrc[High-Low_allPS_GLT#0_Coef]	0[High-Low_]	0.984531	-0.033162	-0.329561	0.477618	0.193502	-0.255986	0.245736	1.713978	1.607871	0.001404	-0.180025
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-043/ped_fd-0.9_b20_noGSR/stats.sub-043+tlrc[High-Low_allPS_GLT#0_Coef]	0[High-Low_]	0.420076	-0.284027	-0.311978	-0.575720	-0.568676	-0.076725	-0.733958	0.126653	-0.015801	-0.619229	-0.226698
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-045/ped_fd-0.9_b20_noGSR/stats.sub-045+tlrc[High-Low_allPS_GLT#0_Coef]	0[High-Low_]	-0.133817	-0.344183	-0.202036	-0.028641	0.017927	0.133587	-0.185865	0.228490	0.072225	0.001632	-0.381630
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-047/ped_fd-0.9_b20_noGSR/stats.sub-047+tlrc[High-Low_allPS_GLT#0_Coef]	0[High-Low_]	0.102870	-0.128031	-0.244653	-0.810145	-0.439502	-0.144179	-0.286739	-0.657480	-0.258032	-0.186011	-0.254410
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-048/ped_fd-0.9_b20_noGSR/stats.sub-048+tlrc[High-Low_allPS_GLT#0_Coef]	0[High-Low_]	-0.013073	0.608912	0.640590	-0.364956	0.093733	-0.092500	0.420557	-1.098915	0.462793	0.350144	0.469192
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-049/ped_fd-0.9_b20_noGSR/stats.sub-049+tlrc[High-Low_allPS_GLT#0_Coef]	0[High-Low_]	0.173874	-0.521796	-0.293523	0.065155	-0.653824	-0.097415	-0.390496	-0.342098	-0.010843	-0.654221	-0.513788
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-051/ped_fd-0.9_b20_noGSR/stats.sub-051+tlrc[High-Low_allPS_GLT#0_Coef]	0[High-Low_]	0.097539	-0.419964	0.124813	-0.220286	0.168769	-0.119865	-0.348529	-0.406889	0.475038	0.291593	0.410687
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-054/ped_fd-0.9_b20_noGSR/stats.sub-054+tlrc[High-Low_allPS_GLT#0_Coef]	0[High-Low_]	0.001335	0.072666	-0.602251	0.542945	-0.388116	0.335922	0.012529	0.468180	-0.358729	-0.048146	-0.174821
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-055/ped_fd-0.9_b20_noGSR/stats.sub-055+tlrc[High-Low_allPS_GLT#0_Coef]	0[High-Low_]	0.023863	-0.028025	-0.360110	-0.210273	0.358697	0.392976	0.123103	-0.444186	0.896613	-0.168866	-0.345386
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-056/ped_fd-0.9_b20_noGSR/stats.sub-056+tlrc[High-Low_allPS_GLT#0_Coef]	0[High-Low_]	-0.644704	-0.636536	0.110204	0.058777	-0.478061	0.248578	0.038986	1.032421	1.405608	-0.291462	0.015803
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-058/ped_fd-0.9_b20_noGSR/stats.sub-058+tlrc[High-Low_allPS_GLT#0_Coef]	0[High-Low_]	-1.078969	0.354673	-0.157859	-0.314916	-0.195903	-0.191847	-0.559526	-0.546537	-0.552605	-0.362752	-0.681002
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-069/ped_fd-0.9_b20_noGSR/stats.sub-069+tlrc[High-Low_allPS_GLT#0_Coef]	0[High-Low_]	-0.102598	0.463639	-0.077739	-0.846784	-0.489652	0.167305	-0.040680	-0.814141	0.637896	-0.797302	-0.389434
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-070/ped_fd-0.9_b20_noGSR/stats.sub-070+tlrc[High-Low_allPS_GLT#0_Coef]	0[High-Low_]	0.142936	-0.117155	-0.080245	0.396901	-0.270012	0.730145	0.065109	1.088723	-0.672537	-0.174905	-0.355968
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-071/ped_fd-0.9_b20_noGSR/stats.sub-071+tlrc[High-Low_allPS_GLT#0_Coef]	0[High-Low_]	0.295536	-0.140766	0.726846	-0.138513	-0.292710	0.269443	-0.070893	-0.276701	0.176337	0.110890	0.666337
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-073/ped_fd-0.9_b20_noGSR/stats.sub-073+tlrc[High-Low_allPS_GLT#0_Coef]	0[High-Low_]	0.170590	-0.296905	-0.026281	0.968624	0.181430	0.154964	0.084107	0.192109	0.486892	0.203974	-0.035503
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-074/ped_fd-0.9_b20_noGSR/stats.sub-074+tlrc[High-Low_allPS_GLT#0_Coef]	0[High-Low_]	0.477639	0.652733	0.311676	-0.044910	0.989442	0.131982	0.401098	0.233146	0.933510	0.476516	0.753648
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-075/ped_fd-0.9_b20_noGSR/stats.sub-075+tlrc[High-Low_allPS_GLT#0_Coef]	0[High-Low_]	0.390266	0.342968	-0.083747	-0.192933	0.177553	-0.501111	-0.575275	-1.045014	0.687730	0.116092	-0.373362
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-078/ped_fd-0.9_b20_noGSR/stats.sub-078+tlrc[High-Low_allPS_GLT#0_Coef]	0[High-Low_]	-0.061635	-0.470116	-0.107179	-0.065345	-0.238886	0.305606	0.442803	0.301028	0.717170	-0.296438	-0.164629
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-080/ped_fd-0.9_b20_noGSR/stats.sub-080+tlrc[High-Low_allPS_GLT#0_Coef]	0[High-Low_]	-0.117922	-0.255455	0.006482	-0.219419	0.118475	-0.116834	0.144106	-0.293978	0.450648	0.309373	-0.023983
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-084/ped_fd-0.9_b20_noGSR/stats.sub-084+tlrc[High-Low_allPS_GLT#0_Coef]	0[High-Low_]	0.860490	0.012501	0.098858	0.475326	-0.536595	-0.827289	-0.272585	-0.261800	-0.404649	-0.321354	0.089343
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-089/ped_fd-0.9_b20_noGSR/stats.sub-089+tlrc[High-Low_allPS_GLT#0_Coef]	0[High-Low_]	-0.413658	-0.069680	0.272052	0.463650	0.211421	1.026547	-0.136531	0.335064	0.574255	0.436033	-0.210696
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-090/ped_fd-0.9_b20_noGSR/stats.sub-090+tlrc[High-Low_allPS_GLT#0_Coef]	0[High-Low_]	-1.175225	-0.236702	-0.275493	-0.657681	-0.494316	-0.212182	-0.406333	-0.812866	-0.482780	-0.153214	0.006018
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-094/ped_fd-0.9_b20_noGSR/stats.sub-094+tlrc[High-Low_allPS_GLT#0_Coef]	0[High-Low_]	0.223724	-0.174674	0.164802	1.124208	-0.018785	0.586438	-0.154355	0.320238	0.624170	0.144573	0.399832
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-095/ped_fd-0.9_b20_noGSR/stats.sub-095+tlrc[High-Low_allPS_GLT#0_Coef]	0[High-Low_]	0.061562	0.360420	-0.096690	-1.566258	-0.302352	-0.163289	-0.061509	-1.993008	0.096272	-0.184220	0.080595
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-096/ped_fd-0.9_b20_noGSR/stats.sub-096+tlrc[High-Low_allPS_GLT#0_Coef]	0[High-Low_]	-0.001972	0.341005	0.416218	1.171706	0.770590	1.488137	-0.053976	0.699493	1.117344	0.627312	0.097862
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-101/ped_fd-0.9_b20_noGSR/stats.sub-101+tlrc[High-Low_allPS_GLT#0_Coef]	0[High-Low_]	-0.837912	-0.248728	0.192327	-1.216218	-1.683478	-1.310872	-0.216802	-0.883675	-1.663116	-0.030946	-0.275727
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-103/ped_fd-0.9_b20_noGSR/stats.sub-103+tlrc[High-Low_allPS_GLT#0_Coef]	0[High-Low_]	0.051942	-0.703679	0.258133	0.076257	-0.414866	0.070234	-0.158572	0.199579	-0.168383	0.784234	0.698433
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-104/ped_fd-0.9_b20_noGSR/stats.sub-104+tlrc[High-Low_allPS_GLT#0_Coef]	0[High-Low_]	-0.423582	-0.200019	0.004505	-0.555345	-0.127080	0.227708	0.131836	-0.001844	-0.385245	-0.250836	0.113617
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-109/ped_fd-0.9_b20_noGSR/stats.sub-109+tlrc[High-Low_allPS_GLT#0_Coef]	0[High-Low_]	0.082008	-0.153673	-0.306638	0.002743	0.555701	0.544767	0.435716	1.333314	0.929083	-0.161022	-0.032441
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-110/ped_fd-0.9_b20_noGSR/stats.sub-110+tlrc[High-Low_allPS_GLT#0_Coef]	0[High-Low_]	-0.549629	-0.733681	0.419216	0.621712	0.335233	0.584782	0.123992	-0.327459	0.301830	0.420963	0.061411
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-111/ped_fd-0.9_b20_noGSR/stats.sub-111+tlrc[High-Low_allPS_GLT#0_Coef]	0[High-Low_]	-0.109979	-0.111512	0.408861	0.138157	-0.291136	0.710358	0.070335	-0.212149	0.193638	-0.112656	-0.059604
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-116/ped_fd-0.9_b20_noGSR/stats.sub-116+tlrc[High-Low_allPS_GLT#0_Coef]	0[High-Low_]	-0.045466	0.380749	0.007862	0.362793	0.058649	0.406041	0.117781	0.337567	0.233685	-0.182414	-0.010298
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-118/ped_fd-0.9_b20_noGSR/stats.sub-118+tlrc[High-Low_allPS_GLT#0_Coef]	0[High-Low_]	0.065722	-0.331113	-0.437960	-0.855046	-0.107480	-0.233626	0.338706	0.304069	0.275580	-0.195483	-0.342652
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-120/ped_fd-0.9_b20_noGSR/stats.sub-120+tlrc[High-Low_allPS_GLT#0_Coef]	0[High-Low_]	0.243725	-0.483677	0.088437	-0.193452	0.060678	0.197183	-0.019453	-0.069728	0.090315	-0.083875	0.234380
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-121/ped_fd-0.9_b20_noGSR/stats.sub-121+tlrc[High-Low_allPS_GLT#0_Coef]	0[High-Low_]	-0.286139	-0.084952	0.039166	0.000242	-0.294432	0.211762	0.064977	1.015726	0.131762	0.154669	-0.065546
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-126/ped_fd-0.9_b20_noGSR/stats.sub-126+tlrc[High-Low_allPS_GLT#0_Coef]	0[High-Low_]	-0.450243	0.405231	-0.256334	0.147362	-0.231766	-0.312485	0.006293	-0.935706	-0.275290	-0.094622	-0.159643
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-129/ped_fd-0.9_b20_noGSR/stats.sub-129+tlrc[High-Low_allPS_GLT#0_Coef]	0[High-Low_]	0.262389	0.245265	-0.104665	-0.328567	-0.120883	0.064572	-0.303466	-0.775598	-0.034282	0.196591	-0.291196
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-131/ped_fd-0.9_b20_noGSR/stats.sub-131+tlrc[High-Low_allPS_GLT#0_Coef]	0[High-Low_]	-0.063826	0.062553	0.419748	0.193930	-0.211109	0.052468	0.336372	-0.262868	-0.027397	0.228015	0.176590
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-132/ped_fd-0.9_b20_noGSR/stats.sub-132+tlrc[High-Low_allPS_GLT#0_Coef]	0[High-Low_]	-0.132070	-0.205375	0.036674	0.147871	0.508086	0.189888	0.011456	-0.448409	0.813505	0.315334	-0.070765
File	Sub-brick	Mean_1  	Mean_2  	Mean_4  	Mean_8  	Mean_16  	Mean_32  	Mean_64  	Mean_128  	Mean_256  	Mean_512  	Mean_1024  
/gpfs/group/klk37/default/R01_Food_Brain_Study/BIDS/derivatives/analyses/foodcue-paper2/level1/sub-133/ped_fd-0.9_b20_noGSR/stats.sub-133+tlrc[High-Low_allPS_GLT#0_Coef]	0[High-Low_]	-0.369992	0.036366	-0.361703	0.016574	-0.057664	-0.272554	-0.154888	-0.016099	0.446368	0.128425	0.048065
